<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Landing Page</title>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

  <!-- External font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="main">
    <div id="back">
      <img src="./Background_Images/BackgroundImage1.jpg" alt="Noimage">
      <img src="./Background_Images/backgroundImage2.jpg" alt="NoImage">
      <img src="./Background_Images/backgroundImage3.jpg" alt="Noimage">
      <img src="./Background_Images/backgroundImage4.jpg" alt="NoImage">
      <img src="./Background_Images/backgroundImage5.jpg" alt="Noimage">
    </div>

    <div id="top">
      <div id="workingarea">

        <!-- header section -->
        <!-- header section -->
        <!-- header section -->
        <div id="nav">

          <div id="nleft">
            <img src="./Images/himalayas_logo.jpg" alt="">
            <a href="#">Home</a>
            <a href="#about">Explore</a>
          </div>

          <div id="nright">
            <a href="">Details</a>
            <a href="#" onclick="window.location.href = 'login_page/login.html';">Login</a>
          </div>
        </div>

        <!-- Hero section -->
        <div id="hero">
          <div id="heroleft">
            <div class="elem">
              <h1>Mountains rise,</h1>
              <h1>Hills roll</h1>
              <h1>Snow</h1>
              <h1>Mountains</h1>
              <h1>Snow</h1>

            </div>

            <div class="elem">
              <h1> touching</h1>
              <h1>in</h1>
              <h1>crowns the</h1>
              <h1>challenges ,hills </h1>
              <h1>blankets the</h1>

            </div>

            <div class="elem">
              <h1> the skies.</h1>
              <h1>gentle way.</h1>
              <h1>mountain's peak.</h1>
              <h1>invite peace.</h1>
              <h1>himalayan peak.</h1>

            </div>

          <a href="#about">
            <button> Explore Now</button>
          </a>
          
          
          </div>

          <div id="heroright">
            <p>Whispered winds, gentle hills rise,
              Nature's dance, beneath the skies.
              Dreams take flight, shadows play,
              Silent stories, night and day.</p>
            <div id="imagediv">
              <img
                src="https://images.unsplash.com/photo-1610816168075-f19d937635f5?auto=format&fit=crop&q=80&w=1378&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="No image">
            </div>
            <p> - The Himalayas, often referred to as the "roof of the world," stretch across five countries in Asia,
              including India, Nepal, Bhutan, China, and Pakistan.</p>


          </div>


        </div>
      </div>
    </div>

    <!-- About section -->
    <!-- About section -->
    <!-- About section -->
    <!-- About section -->
    <!-- About section -->
    <!-- About section -->

    <div id="about">
    <!-- back about part -->
      <div id="backaboutpart">
        <video  autoplay loop muted>
          <source src="./vedeo/InShot_20231030_100857608.mp4">
      
          Your browser does not support the video tag.
        </video>
      </div>

      <!--Upperabout part  -->
      <div id="upperaboutpart">
        <h1 class="exploreTheHills">Explore</h1>
        <div id="upperblock">

          <div id="detailsdiv">
            <div id="imagedivimg">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Puijon_m%C3%A4ki.JPG/800px-Puijon_m%C3%A4ki.JPG"
                alt="img1"
                class="animateImage">
            </div>
           <a href="https://en.wikipedia.org/wiki/Puijo_(hill)#:~:text=3%20Sports%20infrastructure-,Puijo%20Ridge,and%20a%20large%20primeval%20forest." target="_blank">
            <p>
              Hill of Puijo (Kuopio, Finland)  </p>
            </a>
          </div>

          <div id="detailsdiv">
            <div id="imagedivimg">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Bohol_-_Chocolate_Hills.jpg/1024px-Bohol_-_Chocolate_Hills.jpg"
                alt="img1">
            </div>
            <a href="https://en.wikipedia.org/wiki/Bohol" target="_blank">
              <p>Bohol , Philippines .</p>
            </a>
          </div>

          <div id="detailsdiv">
            <div id="imagedivimg">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Tuscan_views_at_sunset_%285790020702%29.jpg/1280px-Tuscan_views_at_sunset_%285790020702%29.jpg"
                alt="img1">
            </div>
            <a href="https://en.wikipedia.org/wiki/Tuscany" target="_blank">
              <p>Tuscan views at sunset</p>
            </a>
          </div>

        </div>

        <div id="lowerblock">
          <div id="detailsdiv">
            <div id="imagedivimg">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Rolling_Hills_Paranal.jpg/800px-Rolling_Hills_Paranal.jpg"
                alt="img1">
            </div>
            <a href="https://en.wikipedia.org/wiki/Paranal_Observatory" target="_blank">
              <p>
                Hills in Chile.</p>
            </a>
          
          </div>

          <div id="detailsdiv">
            <div id="imagedivimg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Clouds_over_hills.jpg" alt="img1">
            </div>
            <a href="https://en.wikipedia.org/wiki/Steptoe,_Washington" target="_blank">
              <p>Clouds over hills</p>
            </a>
          </div>

          <div id="detailsdiv">
            <div id="imagedivimg">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/DirkvdM_orosi_hill_plantation.jpg/800px-DirkvdM_orosi_hill_plantation.jpg"
                alt="img1">
            </div>
            <a href="https://en.wikipedia.org/wiki/Costa_Rica" target="_blank">
              <p>Conical hill near Orosí, Costa Rica.</p>
            </a>
          
          </div>

        </div>

      </div>



    </div>



    <!-- Footer section -->
    <!-- Footer section -->
    <!-- Footer section -->
    <!-- Footer section -->
    <!-- Footer section -->

    
<div id="footer">
  
  <div id="socialaccounts">
    <a href="https://www.linkedin.com/in/ankit-singh-mehra-03a211245/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
     </a>
     <a href="https://github.com/AnktSnghmeh01a" target="_blank"><i class="fa-brands fa-github"></i></a>  
    
    <a href="#">
      <i class="fa-brands fa-square-twitter"></i>
    </a>
    
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    
       
  <div id="nav-links-footer">
    <a href="#top">Home</a>
    <a href="#about">Explore</a>
    <a href="./login_page/login.html" target="_blank">Login</a>
    <a href="#">Terms</a>
    <a href="#">Privacy Policy</a>
  </div>


  <p>Made with <i class="fa-solid fa-heart"></i> by Ankit</p> 


  </div>

  <!-- shery script -->
  
  <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 

    <!-- Required libraries -->
    <!-- Required libraries -->
    <!-- Required libraries -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>


    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <!-- Required libraries -->




    <script src="script.js"></script>

    <!-- fontAwesome cdn -->
<script src="https://kit.fontawesome.com/f6567646c9.js" crossorigin="anonymous"></script>

</body>

</html>